<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reset"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_action_reset"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/about"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_action_help"
        app:showAsAction="ifRoom"/>

</menu>